# Environment variables for local development
DATABASE_URL="postgresql://postgres:FAsHKyWWlQivIgTdapIkspDpnLdWCgHP@caboose.proxy.rlwy.net:26705/railway?schema=public"

PAGARME_SECRET_KEY=sk_092640d4a3214004b757a6fe99d63713   # depois troque por sk_live_xxx em produção
PAGARME_PUBLIC_KEY=pk_gVW4OAXtxul37aLO
PAGARME_BASE_URL=https://api.pagar.me/core/v5
WEBHOOK_SECRET=hookset_X3jxZjImDsNOxzqEcoloque_um_uuid_forte
APP_URL=http://localhost:3000
# === Lopesul Railway - Mikrotik env ===
# ============  WireGuard / Mikrotik  ============
# IP interno via WireGuard (VPS <-> Mikrotik)
MIKROTIK_HOST=10.200.200.2

# Usuário e senha do RouterOS (o que você usa no WinBox)
MIKROTIK_USER=admin
MIKROTIK_PASS=JNF8T7IOBI

# Porta API do Mikrotik
MIKROTIK_API_PORT=8728

# Se precisar usar SSH (opcional para debug/CLI)
MIKROTIK_SSH_PORT=22